<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时钟</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .clock{
            width: 600px;
            height: 600px;
            border-radius: 50%;
            margin: 100px auto;
            background-image: url(./clock\ dial.jpg);
            background-size: 600px;
            position: relative;
        }
        .clock>div{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .hour-wrapper{
            width: 40%;
            height: 40%;
            z-index: 6;
            animation: run 4320s linear infinite;
        }
        .hour{
            width: 8px;
            height: 50%;
            background-color: black;
            margin: 0 auto;
        }
        .min-wrapper{
            width: 60%;
            height: 60%;
            z-index: 5;
            animation: run 360s linear infinite;
        }
        .min{
            width: 6px;
            height: 50%;
            background-color: black;
            margin: 0 auto;
        }
        .sec-wrapper{
            width: 80%;
            height: 80%;
            animation: run 60s steps(60) infinite;
        }
        .sec{
            width: 4px;
            height: 50%;
            background-color: red;
            margin: 0 auto;
        }
        @keyframes run {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>